FRESTORE_API_KEY=AIzaSyD2Af-xFaS2VGFHR5GjK6i_RrCXdXwDXDc
FIRESTORE_AUTH_DOMAIN=super-powers-33100.firebaseapp.com
FIRESTORE_PROJECT_ID=super-powers-33100
FIRESTORE_STORAGE_BUCKET=super-powers-33100.appspot.com
FIRESTORE_MESSAGING_SENDERS_ID=1072953086410
FIRESTORE_APP_ID=1:1072953086410:web:2d952e692018b4b6403f33

FIGMA_ACCESS_TOKEN=figd_ALzkxGp1naaH6Uh4hVHUO5gBhxQg2T3ZXrpld9L4
FIGMA_API_BASE_URL=https://api.figma.com/v1/files
